.footer
  color: $tl-blue-light
  padding: 1rem 1.5rem 4rem

  a
    color: $tl-blue-light

  .footer_top
    width: 100%

    h3
      text-align: center
      color: $tl-blue-light

  .content .icons
    text-align: center
    font-size: 2rem

  .content
    font-size: 1rem
    p
      line-height: 1.5

    h4
      color: $tl-blue-light
      font-family: $family-secondary
      font-size: 1em

    .logo
      max-width: 10rem

    .icons
      margin-top: 2.25rem

      .icon
        max-width: 20px
        margin-right: 1.5rem

  .footer_bottom
    width: 100%

    .footer_text
      margin-top: 0.1rem
      margin-bottom: 0rem
      text-align: center

      img
        margin-bottom: 1rem
