$tl-auction-background-gradient-light: linear-gradient(45deg, rgba(42,134,192,1) 0%, rgba(77,111,179,1) 100%)
$tl-auction-background-gradient-dark: linear-gradient(45deg, rgba(25,90,135,1) 0%, rgba(65,85,144,1) 100%)
$slot-price: #874BA0
$bid-price: #74BEE2

#address
  word-break: break-all
  display: none

#address-description
  display: none

.chart-container
  height: 500px

.chartjs-tooltip
  position: absolute
  background: rgba(0, 0, 0, 0.7)
  color: white
  border-radius: 3px
  /* -webkit-transition: all .1s ease;
   *transition: all .1s ease;
  pointer-events: none
  -webkit-transform: translate(-50%, 0)
  transform: translate(-50%, 0)
  padding: 4px
  font-size: 11px
  opacity: 0
  white-space: nowrap

.chart-js-tooltop-arrow-bottom::after
  content: ''
  position: absolute
  top: 100%
  /* At the bottom of the tooltip
  left: 50%
  margin-left: -5px
  border-width: 5px
  border-style: solid
  border-color: rgba(0, 0, 0, 0.7) transparent transparent transparent

.chartjs-tooltip-arrow-top::after
  content: ''
  position: absolute
  bottom: 100%
  /* At the bottom of the tooltip
  left: 50%
  margin-left: -5px
  border-width: 5px
  border-style: solid
  border-color: transparent transparent rgba(0, 0, 0, 0.7) transparent

.chartjs-tooltip-above
  transform: translate(-50%, -100%)

.slot-price-color
  color: $slot-price

.bid-price-color
  color: $bid-price

.background-gradient-light
  background-image: $tl-auction-background-gradient-light

.background-gradient-dark
  background-image: $tl-auction-background-gradient-dark

.has-rounded-border
  border-color: white
  border-style: solid
  border-width: 9px
  border-radius: 8px

.action-button
  min-width: 200px
