@charset "utf-8"

// trustlines fonts
@import url("https://fonts.googleapis.com/css?family=Gothic+A1:400,900&display=swap")
@import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap")

// trustlines brand colors
$tl-blue: #1E8CC3
$tl-blue-white: #F5FAFF
$tl-blue-very-light: #B9E6FA
$tl-blue-light: #73BEE1
$tl-blue-dark: #195A87
$tl-blue-very-dark: #0F3255
$tl-blue-super-dark: #161A2A
$tl-grey-light: #828282
$tl-grey: #0F3255
$tl-grey-dark: #323232

$tl-background-gradient: linear-gradient(41deg, rgba(185, 230, 250, 0.25) 0%, rgba(135, 75, 160, 0.2) 100%)
$tl-background-gradient-dark: linear-gradient(22.58deg, #195A87 0%, #874BA0 100%)
$tl-background-gradient-light: linear-gradient(34.79deg, rgba(185, 230, 250, 0.5) 0%, rgba(135, 75, 160, 0.2) 100%)

// override global bulma variables
$fullhd-enabled: false

$grey: $tl-grey
$primary: $tl-blue
$info: $tl-blue-light
$family-primary: "Nunito Sans"
$success: $tl-blue
$light: $tl-blue-very-light
$dark: $tl-blue-very-dark
$black: $tl-blue-super-dark
$family-secondary: "Gothic A1"
$footer-background-color: $tl-blue-very-dark

$navbar-height: 3.5rem
$navbar-background-color: $tl-blue-white
$navbar-item-color: $tl-blue
$navbar-item-hover-color: $tl-blue
$navbar-item-active-color: $tl-blue
$navbar-item-img-max-height: 60px

$input-radius: 10px
$input-border-color: $tl-grey
$input-shadow: 0px 0px 0px 1px $tl-grey
$input-hover-border-color: $tl-grey
$input-focus-border-color: $tl-blue-light
$input-focus-box-shadow-color: $tl-blue-light
$input-focus-box-shadow-size: 0px 0px 2px 2px
$input-background-color: transparent
$divider-color: $tl-blue-light
$divider-thickness: 0.1rem
$divider-background-color: $tl-blue-light
$box-color: #004A7D
$box-background-color: $tl-blue-light
$box-radius: 10px
$box-shadow: 0
$title-color: $tl-blue
$subtitle-color: $tl-blue
$modal-card-head-background-color: $tl-blue-white
$modal-card-title-size: 1.25rem
$modal-card-title-color: $tl-blue-dark

// $modal-card-foot-radius: 0px

// custom classes or extensions
.footer
  a
    &:hover
      color: $tl-blue-light

.is-background-gradient-dark
  background-image: $tl-background-gradient-dark

.is-background-gradient-light
  background-image: $tl-background-gradient-light

.borderless-button
  border: none
  background: transparent
  cursor: pointer

.is-clickable
  pointer-events: initial
  cursor: pointer

.has-opacity-zero
  opacity: 0

html
  scroll-behavior: smooth

// body 100% size and footer sticky on bottom
body
  display: flex
  min-height: 100vh
  flex-direction: column
  background-image: $tl-background-gradient

.content-wrapper
  flex: 1

*:target
  padding-top: $navbar-height
  margin-top: -$navbar-height
  display: inline-block
  visibility: hidden

@import ../../node_modules/bulma/bulma.sass
@import ../../node_modules/bulma-divider/dist/css/bulma-divider
@import ../../node_modules/@creativebulma/bulma-collapsible/src/sass/index.sass
@import include/spacing
@import include/content
@import include/navigation
@import include/footer
@import include/spinner
@import include/newsletter

.mdt object
  height: 24.5em

.box
  .title, .subtitle
    color: #004A7D

.hero-foot
  // Overwrite Bulma default to make it align with the bottom edge.
  padding-bottom: 0 !important

.has-placeholder-light::placeholder
  color: $light
  opacity: 1

.has-shadow-dark
  border: none
  box-shadow: 0 0 0 1px $black !important

.has-shadow-primary
  border: none
  box-shadow: 0 0 0 1px $primary !important
