# Put your development specific configuration here. Defaults will be overwritten
REACT_APP_API_URL=http://localhost:1234/entitlement/
REACT_APP_EXPLORER_URL=https://goerli.etherscan.io/
REACT_APP_MERKLE_DROP_ADDRESS=0xe6fE6f1B04F99802B41590F092065Bf72b0EFb27
REACT_APP_CHAIN_ID=5
REACT_APP_CHAIN_NAME=Goerli Test Network

SHOW_MERKLE_DROP=true
