# Put your development specific configuration here. Defaults will be overwritten
AUCTION_API_URL=http://localhost:8090/auction-summary
AUCTION_ADDRESS=0x22229417e606ee8A29821654C90DFDc8263CAB77
TLN_ADDRESS=0x89F6Db9f1EdC18253182f53a6880Ad4748b8b797

# Merkle Drop
REACT_APP_EXPLORER_URL=https://goerli.etherscan.io/
REACT_APP_MERKLE_DROP_ADDRESS=0xCde08C9B799B67B5ac7397e76aacAB2515f8D108
REACT_APP_CHAIN_ID=5
REACT_APP_CHAIN_NAME=Goerli Test Network
REACT_APP_API_URL=https://merkle-drop.test.beercoin.io/entitlement/
# Number of decimal places to show to the user. The Value will be rounded.
REACT_APP_SHOW_DECIMALS=4

# Newsletter
REACT_APP_MAILCHIMP_URL=https://foundation.us20.list-manage.com/subscribe/post?u=ad97861a3786f82a87c0c7417&amp;id=a016e5a529

SHOW_MERKLE_DROP=true
SHOW_AUCTION=true
ENABLE_AUCTION_PARTICIPATION=true
